function detectarBandeira(numeroCartao) {
  const cartao = numeroCartao.replace(/\D/g, ''); // Remove espaços e traços

  const bandeiras = [
    { nome: 'Visa', regex: /^4[0-9]{12}(?:[0-9]{3})?$/ },
    { nome: 'MasterCard', regex: /^5[1-5][0-9]{14}$/ },
    { nome: 'American Express', regex: /^3[47][0-9]{13}$/ },
    { nome: 'Discover', regex: /^6(?:011|5[0-9]{2})[0-9]{12}$/ },
    { nome: 'Elo', regex: /^(4011(78|79)|431274|438935|451416|457393|504175|627780|636297|636368)[0-9]{10,12}$/ },
    { nome: 'Hipercard', regex: /^(3841(0|4|6)|60[0-9]{14})$/ }
  ];

  for (const bandeira of bandeiras) {
    if (bandeira.regex.test(cartao)) {
      return `Bandeira identificada: ${bandeira.nome}`;
    }
  }

  return 'Bandeira não identificada ou número inválido.';
}

// Testes
const cartoesTeste = [
  '4111 1111 1111 1111', // Visa
  '5500 0000 0000 0004', // MasterCard
  '3400 0000 0000 009',  // Amex
  '6011 0000 0000 0004', // Discover
  '6362970000457013',    // Elo
  '6062825624254001',    // Hipercard
  '1234 5678 9012 3456'  // Inválido
];

cartoesTeste.forEach(numero => {
  console.log(`${numero} → ${detectarBandeira(numero)}`);
});
